{
  "name": "dusk-and-dawn-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Dusk and Dawn Art Role Playing Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "node commands/registerCommands.js",
    "setup": "npm install && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.9.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "discord",
    "bot",
    "game",
    "monster",
    "collection"
  ],
  "author": "Dusk and Dawn Team",
  "license": "MIT"
}
