{
  "short_name": "Dusk and Dawn",
  "name": "Dusk and Dawn",
  "icons": [
    {
      "src": "images/Icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/Icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#111319"
}
